[settings]
line_length=100
multi_line_output=3
indent='    '
known_standard_library=
known_first_party=devlib,commons
known_third_party=django,annoying,braces,ho,dateutil,mock,simplejson,six
combine_star=True
include_trailing_comma=True
