[settings]
line_length=100
multi_line_output=3
indent='    '
known_standard_library=dateutil,mock
known_third_party=django,annoying,braces,ho
known_first_party=devlib,commons
combine_star=True
include_trailing_comma=True
